{
  "name": "react-roguelike",
  "version": "0.1.0",
  "homepage": "http://gitname.github.io/react-gh-pages",
  "private": true,
  "dependencies": {
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "node-sass-chokidar": "0.0.3",
    "npm": "^5.6.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "sha1": "^1.1.1"
  },
  "watch": {
    "lint": {
      "patterns": [
        "/home/ubuntu/workspace/src/components/*.js",
        "/home/ubuntu/workspace/src/actions/*.js",
        "/home/ubuntu/workspace/src/reducers/*.js",
        "/home/ubuntu/workspace/src/styles/*.scss"
      ],
      "extensions": "js,html,scss",
      "quiet": false
    },
    "pretty": {
      "patterns": [
        "/home/ubuntu/workspace/src/components/*.js",
        "/home/ubuntu/workspace/src/actions/*.js",
        "/home/ubuntu/workspace/src/reducers/*.js"
      ],
      "extensions": "js,scss",
      "quiet": false
    }
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "watch_lint": "npm-watch lint",
    "watch_pretty": "npm-watch pretty",
    "start-js": "react-scripts start",
    "build-js": "react-scripts build",
    "lint": "eslint src/components src/actions src/reducers src/styles src/helpers  --ignore-path .gitignore --ignore-pattern internals/scripts || true",
    "pretty": "prettier --write \"./src/components/*.js\" \"./src/actions/*.js\" \"./src/reducers/*.js\" \"./src/styles/*.js\" \"./src/helpers/*.js\"",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "autofix": "npm-run-all -p watch_lint watch_pretty",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "format": "prettier --write '**/*.{js,jsx}'",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "array2d": "0.0.5",
    "babel-jest": "^22.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.6.0",
    "eslint-plugin-react-redux": "^1.2.3",
    "gh": "^1.13.0",
    "gh-pages": "^1.1.0",
    "npm-run-all": "^4.1.2",
    "npm-watch": "^0.3.0",
    "pages": "0.0.16",
    "prettier": "^1.9.2",
    "prettier-eslint": "^8.8.1",
    "prettier-eslint-cli": "^4.7.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.2.0",
    "redux-mock-store": "^1.5.0"
  }
}
